<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="KKg-zr-eYq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fnK-RQ-2cc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jTA-eU-Zb9" kind="modal" modalTransitionStyle="flipHorizontal" id="SWa-fD-EFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FwR-LF-6EG">
            <objects>
                <viewController id="jTA-eU-Zb9" customClass="ViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjU-Md-tEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="j73-cw-QTo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="txB-lX-X0v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Icj-I5-Re8" kind="modal" modalTransitionStyle="flipHorizontal" id="pSc-La-9rK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO5-SF-UWs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TXG-yO-Ixb">
            <objects>
                <viewController id="Icj-I5-Re8" customClass="ViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wz7-Tp-D3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="zRr-aK-MHm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A9w-gM-OeN">
                                <rect key="frame" x="63" y="452" width="192" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ME0-5w-kRD" kind="modal" id="Eoh-8G-xJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vEZ-EO-KyB">
                                <rect key="frame" x="26" y="373" width="267" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cMW-m4-dql" kind="modal" id="NWu-OJ-7sV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhd-mA-9WG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8b-Mu-E2M">
            <objects>
                <navigationController navigationBarHidden="YES" id="cMW-m4-dql" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qd1-eH-yJI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKw-kR-NiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tVa-9M-VWC" kind="relationship" relationship="rootViewController" id="sjX-Ed-2qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMx-oZ-APs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="615"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="9E5-jd-JHw">
            <objects>
                <viewController id="GKW-Yi-W2D" customClass="CreateAccountRootViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RB-Dg-MKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="ovp-J2-WJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Ke-0Y-Io0">
                                <rect key="frame" x="0.0" y="422" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eOG-8N-eOn" kind="modal" id="L6h-cQ-5Au"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xSH-Me-Itd">
                                <rect key="frame" x="0.0" y="472" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tVa-9M-VWC" kind="modal" id="7aP-6f-MMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqS-Y7-Dfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvD-aT-dpB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="615"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="ow8-6G-jOh">
            <objects>
                <viewController id="buk-ZU-2ab" customClass="SignInRootViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eE-23-EPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="1I2-fl-eLb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d63-ge-Bm7">
                                <rect key="frame" x="0.0" y="426" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eOG-8N-eOn" kind="modal" id="cnN-sP-p5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G2a-qm-36N">
                                <rect key="frame" x="0.0" y="470" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tVa-9M-VWC" kind="modal" id="aj1-Vf-Oth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8s9-BQ-bP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyD-Tb-5YP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="1358"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bfe-vC-vGw">
            <objects>
                <viewController id="Yql-YG-JE8" customClass="FilesViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cK-wb-CJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="Eec-ut-cq8">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zz4-F9-a3h"/>
                    <navigationItem key="navigationItem" id="F18-XP-mv1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWW-CW-PSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="615"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zJi-eW-k0m">
            <objects>
                <viewController id="tL4-r8-KsR" customClass="PhotosViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PB5-Me-zW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="GWt-Sw-0PI">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qta-8g-t05"/>
                    <navigationItem key="navigationItem" id="exe-Jb-m6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlA-SB-xoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zpl-fj-KNg">
            <objects>
                <tabBarController id="Fbf-f7-3TC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NMe-Aw-X0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jXv-M8-Rdh" kind="relationship" relationship="viewControllers" id="Ksy-Rq-k9v"/>
                        <segue destination="2cI-0C-vjn" kind="relationship" relationship="viewControllers" id="jTH-cg-fPZ"/>
                        <segue destination="BIm-c7-vVN" kind="relationship" relationship="viewControllers" id="bb2-Ub-ycW"/>
                        <segue destination="6dl-sX-gTa" kind="relationship" relationship="viewControllers" id="wec-6o-RGW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdZ-aD-uL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="-698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liH-Dr-z0f">
            <objects>
                <navigationController navigationBarHidden="YES" id="ME0-5w-kRD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIh-O6-vzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eOG-8N-eOn" kind="relationship" relationship="rootViewController" id="7pJ-9l-UlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcZ-eV-ZGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1358"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="5ms-kc-Vj6">
            <objects>
                <viewController id="tVa-9M-VWC" customClass="CreateAccountRootViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAL-AO-ioI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="KAb-wr-20B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fTR-bE-Twy">
                                <rect key="frame" x="0.0" y="25" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GKW-Yi-W2D" kind="modal" animates="NO" id="4rC-az-myg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zcb-sP-vK9">
                                <rect key="frame" x="256" y="25" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fbf-f7-3TC" kind="modal" id="KUH-q9-nDU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t7D-Uz-Llt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tw-KA-CvQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="615"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="753-I2-3Ko">
            <objects>
                <viewController id="eOG-8N-eOn" customClass="SignInRootViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qu-zC-A2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="Fqp-nB-ipd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lrs-td-JdI">
                                <rect key="frame" x="6" y="27" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="buk-ZU-2ab" kind="modal" animates="NO" id="9Xh-vj-TgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ye6-2t-wlO">
                                <rect key="frame" x="258" y="27" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L2K-SQ-fli" kind="modal" id="gef-cN-Iwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VgU-Pb-hGP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpA-JN-Wx4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="1352"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VwW-zR-2X9">
            <objects>
                <viewController id="YgC-0B-YKM" customClass="FavoritesViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehF-La-JAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="NDa-hT-tnp">
                                <rect key="frame" x="0.0" y="66" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="N2F-fe-DEi"/>
                    <navigationItem key="navigationItem" id="kWY-uy-dLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTk-tN-QB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="615"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fkM-Rj-ZPy">
            <objects>
                <viewController id="wbT-gA-Ip2" customClass="SettingsViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zo-q0-9s6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="gaO-Tw-AYn">
                                <rect key="frame" x="0.0" y="65" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="6MJ-5F-sPd">
                                        <rect key="frame" x="0.0" y="-322" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WVL-8c-BEw">
                                        <rect key="frame" x="0.0" y="375" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="GKW-Yi-W2D" kind="modal" id="IbO-Zo-wuz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117653369999998" green="0.95294123890000004" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="772"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0yb-m8-XBx"/>
                    <navigationItem key="navigationItem" id="FTi-k1-2jd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlM-ki-ezP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263" y="615"/>
        </scene>
        <!--Files-->
        <scene sceneID="AJ5-0y-Kaw">
            <objects>
                <navigationController id="jXv-M8-Rdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="NQZ-tf-P1j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JFT-gi-vv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yql-YG-JE8" kind="relationship" relationship="rootViewController" id="CYI-W7-r3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6X-MF-qCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-43"/>
        </scene>
        <!--Photos-->
        <scene sceneID="poR-qd-MDJ">
            <objects>
                <navigationController id="2cI-0C-vjn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="7F9-4Z-9cP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59f-QJ-fKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tL4-r8-KsR" kind="relationship" relationship="rootViewController" id="olx-d9-ZUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="822-jV-o9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="-43"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qc5-bA-Z45">
            <objects>
                <navigationController id="BIm-c7-vVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="2Hu-tt-Jpo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hT8-8e-uyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YgC-0B-YKM" kind="relationship" relationship="rootViewController" id="V7g-zd-xH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpE-vD-anZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-43"/>
        </scene>
        <!--Settings-->
        <scene sceneID="n3n-fr-PyH">
            <objects>
                <navigationController id="6dl-sX-gTa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="3v6-tW-n8J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diL-t0-twY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbT-gA-Ip2" kind="relationship" relationship="rootViewController" id="WIv-YB-9fB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vh-wU-vBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-43"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="drw-Aa-2uC">
            <objects>
                <viewController id="c1U-KA-GNY" customClass="FilesViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb2-DH-B8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_files" id="LLo-oE-kQd">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Xf6-Hy-iIk"/>
                    <navigationItem key="navigationItem" id="PID-Ls-AUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHu-GT-dfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="2665"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qHe-ls-3PL">
            <objects>
                <viewController id="hDv-6r-gVY" customClass="PhotosViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5l8-39-fLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" alwaysBounceVertical="YES" id="fuj-jT-0CF">
                                <rect key="frame" x="0.0" y="62" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_photos" id="DD1-OH-UiP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="725"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ffX-Rs-WNb"/>
                    <navigationItem key="navigationItem" id="B6F-DM-953"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViD-u9-qbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="2665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KcE-dc-ou4">
            <objects>
                <tabBarController id="L2K-SQ-fli" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cdM-T0-RMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PsD-lc-kAt" kind="relationship" relationship="viewControllers" id="iY9-fi-wzz"/>
                        <segue destination="fXP-CS-D7c" kind="relationship" relationship="viewControllers" id="kiC-Kn-84V"/>
                        <segue destination="HfS-Kd-8k2" kind="relationship" relationship="viewControllers" id="gPP-U3-xPS"/>
                        <segue destination="agI-ze-J9I" kind="relationship" relationship="viewControllers" id="TYN-1P-maJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgT-zN-zEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="1352"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xtJ-9S-ION">
            <objects>
                <viewController id="Pcz-mI-U94" customClass="FavoritesViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygM-Tj-SGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="puD-CU-u26">
                                <rect key="frame" x="0.0" y="66" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZAr-UV-FWy"/>
                    <navigationItem key="navigationItem" id="Hrj-Ob-4mp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5Y-qb-ldJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="2665"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uDh-X5-wbi">
            <objects>
                <viewController id="t4U-Mc-rfF" customClass="SettingsViewController" customModule="DropboxMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQZ-Yg-fAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="Q5m-dH-DwG">
                                <rect key="frame" x="0.0" y="63" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="IyY-VS-KSb">
                                        <rect key="frame" x="0.0" y="-322" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fAB-Ee-GGg">
                                        <rect key="frame" x="0.0" y="375" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="buk-ZU-2ab" kind="modal" id="idX-ph-zgS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117653369999998" green="0.95294123890000004" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="772"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6j7-OK-6QY"/>
                    <navigationItem key="navigationItem" id="n0b-Bm-JRA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcF-CL-j4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="2665"/>
        </scene>
        <!--Files-->
        <scene sceneID="6dQ-Cu-FyI">
            <objects>
                <navigationController id="PsD-lc-kAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="bbh-4O-KBY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFP-nJ-13v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c1U-KA-GNY" kind="relationship" relationship="rootViewController" id="fyw-Vc-lRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHM-Qx-WxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="2007"/>
        </scene>
        <!--Photos-->
        <scene sceneID="w5K-up-TBh">
            <objects>
                <navigationController id="fXP-CS-D7c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="sma-P8-vXT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kC-xD-M8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hDv-6r-gVY" kind="relationship" relationship="rootViewController" id="wm9-xk-bw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdm-jE-0js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="2007"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9pO-Id-n8H">
            <objects>
                <navigationController id="HfS-Kd-8k2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="TYr-Cy-4qX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8D-E0-eQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pcz-mI-U94" kind="relationship" relationship="rootViewController" id="18p-sd-TuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFP-Oi-hGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="2007"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RqD-9D-SDo">
            <objects>
                <navigationController id="agI-ze-J9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="w1n-La-oZ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3b-Vh-ChM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4U-Mc-rfF" kind="relationship" relationship="rootViewController" id="gAf-NL-lws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOx-iB-aRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263" y="2007"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7pJ-9l-UlO"/>
        <segue reference="sjX-Ed-2qs"/>
        <segue reference="IbO-Zo-wuz"/>
        <segue reference="idX-ph-zgS"/>
    </inferredMetricsTieBreakers>
</document>
